#################### logos ################################
logo_foot = "images/logo-simple.png"
logo_foot_width = "80px"
logo_head = "images/logo-grande.png"
logo_head_width = "200px"

favicon = "images/favicon.png"

#################### default parameters ################################
# OpenGraph / Twitter Card metadata
description = "Grupo de estudios para el mejoramiento de los estándares éticos de las investigaciones genéticas con poblaciones originarias en Chile"
author = "Ciencia y Comunidades"
image = "images/logo-simple.png" # this image will be used as fallback if a page has no image of its own
# contact form action
contact_form_action = "https://formspree.io/f/xzboreaw" # contact form works with https://formspree.io

# Preloader
[preloader]
enable = false
preloader = "" # use jpg, png, svg or gif format.

[navigation_button]
enable = true
link = "contact"

# cookies
[cookies]
enable = false
expire_days = 2
content = "This site uses cookies. By continuing to use this website, you agree to their use."
button = "I Accept"
  
############################# social site ########################
[[social]]
title = "twitter"
icon = "fab fa-twitter" # themify icon : https://themify.me/themify-icons
link = "https://twitter.com/ComuniCiencias"

[[social]]
title = "instagram"
icon = "fab fa-instagram" # themify icon : https://themify.me/themify-icons
link = "https://www.instagram.com/Cienciaycomunidades/"